# cakedaddy

./: README.md
cakedaddy/: docker-compose.yml  mongo-init.js
cakedaddy/backend/: Dockerfile  pom.xml
cakedaddy/backend/src/main/java/com/cakedaddy/: CakedaddyApplication.java
cakedaddy/backend/src/main/java/com/cakedaddy/config/: MongoConfig.java  WebConfig.java
cakedaddy/backend/src/main/java/com/cakedaddy/controller/: CustomErrorController.java  OrderController.java  ProductController.java  UserController.java
cakedaddy/backend/src/main/java/com/cakedaddy/model/: Order.java  OrderItem.java  Product.java  Rating.java  User.java
cakedaddy/backend/src/main/java/com/cakedaddy/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
cakedaddy/backend/src/main/java/com/cakedaddy/service/: OrderService.java  ProductService.java  UserService.java
cakedaddy/backend/src/main/resources/: application.properties
cakedaddy/backend/src/main/resources/static/: cart.html  index.html  login.html  product-detail.html  products.html
cakedaddy/backend/src/main/resources/static/css/: style.css
cakedaddy/backend/src/main/resources/static/js/: contact.js  main.js  main.js.bak  router.js
cakedaddy/backend/src/main/resources/static/pages/: home.html
cakedaddy/frontend/: about.html  admin.html  checkout.html  contact.html  index.html
cakedaddy/frontend/css/: style.css
cakedaddy/frontend/js/: admin.js  auth.js  cart.js  checkout.js  main.js  product-detail.js  products.js
