# Server Configuration
server.port=8080
spring.application.name=cakedaddy

# MongoDB Configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

logging.level.root=DEBUG
spring.output.ansi.enabled=ALWAYS
# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://127.0.0.1:5500

# Logging
logging.level.com.cakedaddy=DEBUG
